spring.application.name=alten-shop-back-products
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springfox.documentation.swagger.v2.path=/api-docs